# scala_plugin

./: pom.xml
src/main/java/hudson/plugins/scalabuilder/: ScalaBuilder.java  SourceBlock.java
src/main/java/jenkins/plugin/: ScalaBuilder.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/scalabuilder/ScalaBuilder/: config.jelly  help-srcUrl.html
