<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.523</version>
    <!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <artifactId>scala-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Scala Plugin</name>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Scala+Plugin</url>
  <scm>
    <connection>scm:git:https://github.com/Chemmo/scala_plugin.git</connection>
    <developerConnection>scm:git:https://git@github.com/Chemmo/scala_plugin.git</developerConnection>
    <url>https://github.com/Chemmo/scala_plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.10.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.10.2</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>Chemmo</id>
      <name>David</name>
      <email>chemmo@gmail.com</email>
    </developer>
    <developer>
      <id>adamretter</id>
      <name>Adam</name>
      <email>adam.retter@gmail.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/
      </url>
    </repository>
  </distributionManagement>

</project>
