<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.447</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>scala_plgn</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Scala+Plugin</url>
  <scm>
    <connection>scm:git:https://github.com/Chemmo/scala_plugin.git</connection>
    <developerConnection>scm:git:https://git@github.com/Chemmo/scala_plugin.git</developerConnection>
    <url>https://github.com/Chemmo/scala_plugin</url>
  </scm>
  
  <dependencies>
    <dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	  <version>2.9.1</version>
	</dependency>
    <dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-compiler</artifactId>
	  <version>2.9.1</version>
	</dependency>
  </dependencies>

  <developers>
    <developer>
	  <id>Chemmo</id>
	  <name>David</name>
	  <email>chemmo@gmail.com</email>
	</developer>
  </developers>
  
 </project>