<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!-- 
    Creates a checkbox that maps to the "remoteDebug" property. 
	If selected, creates a checkbox that maps to the "suspend" property and a textbox that maps to the "port" property.
  -->
  <f:optionalBlock title="Set Debug Options" name="debug" checked="${instance.debug}">
    <f:nested>
      <f:checkbox title="Suspend" field="suspend" checked="${instance.suspend}"/>
	  <f:entry title="Port" field="port"> 
	    <f:textbox/>
	  </f:entry>
    </f:nested>
  </f:optionalBlock>
  
  <!--
    Creates a text field that maps the value of the "libDir" property.
  -->
  <f:entry title="Classpath directories" field="libDir">
    <f:textbox />
  </f:entry>
  
  <!--
    Creates a text field that maps the value of the "pathToScala" property.
  -->
  <f:entry title="Path to scala" field="pathToScala">
    <f:textbox />
  </f:entry>  
  
  <f:section title="Source Code">
    <!-- st:include page="config.jelly" class="hudson.plugins.scalabuilder.SourceBlock"/ -->
    <!-- st:include from="hudson.plugins.scalabuilder.SourceBlock.descriptor" page="config.jelly" class="hudson.plugins.scalabuilder.SourceBlock"/ -->
    
    <f:radioBlock name="sourceBlock" value="true" title="URL" checked="${instance.getSourceBlock().isUrlSource()}">
      <!--
      Creates a text field that maps the value of "srcUrl"
      -->
      <f:entry title="URL to .scala file" field="srcUrl">
        <f:textbox />
      </f:entry>
    </f:radioBlock>  
    <f:radioBlock name="sourceBlock" value="false" title="Inline Script" checked="${!instance.getSourceBlock().isUrlSource()}">
      <!--
        Creates a text area that maps the value of the "src" property.
      -->
      <f:entry title="Scala source code" field="srcInline">
        <f:textarea />
      </f:entry>
    </f:radioBlock>
  </f:section>
  
</j:jelly>
